# propertiescopymachine

./: .gitignore  README  README.textile  pom.xml
src/main/java/ch/puzzle/beanutils/propertiescopymachine/annotations/: PropertiesCopyConfigured.java  PropertiesCopyIncluded.java
src/main/java/ch/puzzle/beanutils/propertiescopymachine/exceptions/: PropertiesCopyMachineException.java
src/main/java/ch/puzzle/beanutils/propertiescopymachine/machine/: PropertiesCopyMachine.java  PropertiesCopyMachineImpl.java
src/main/java/ch/puzzle/beanutils/propertiescopymachine/modes/: DefaultMode.java  PropertiesCopyMode.java
src/main/java/ch/puzzle/beanutils/propertiescopymachine/testmodels/: TestModel.java  UnannotatedSubTestModel.java
src/test/java/ch/puzzle/beanutils/propertiescopymachine/machine/: PropertiesCopyMachineTest.java
src/test/java/ch/puzzle/beanutils/propertiescopymachine/testmodels/: PseudoModel.java  UnannotatedSubPseudoModel.java
